[ add speed -0.1   # decrease the playback speed
] add speed 0.1   # increase the playback speed
{ add speed -0.5   # halve the playback speed
} add speed 0.5   # double the playback speed
BS set speed 1.0   # reset the speed to normal
\ set speed 2.0

# 2.0 speed default
speed=2.0
