[user]
	name = justinwoo
	email = moomoowoo@gmail.com
[credential]
        helper = cache
[alias]
        co = checkout
        cl = clean
        br = branch
        s = show --stat
        st = status
        re = rebase
        wt = worktree
        wc = whatchanged
        count = !git shortlog -sn
        l = log
        rl = reflog --format='%C(auto)%h %<|(17)%gd %C(blue)%ci%C(reset) %s'
        commit-messages-since-origin-master = log origin/master..HEAD --format="%H%n%B%n"
        difft = !GIT_EXTERNAL_DIFF=difft git -c core.pager='less -R' diff
        diffd = !git -c core.pager=delta diff
        showt = !GIT_EXTERNAL_DIFF=difft git -c core.pager='less -R' show
        showd = !git -c core.pager=delta show
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        pager = less
[apply]
        whitespace = nowarn
[merge]
    tool = vimdiff
    conflictstyle = diff3
[mergetool "vimdiff"]
    cmd = nvim -d $BASE $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'
[diff]
        tool = difftastic
[difftool]
        prompt = false
[difftool "difftastic"]
        cmd = difft "$LOCAL" "$REMOTE"
[help]
	autocorrect = 0
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[interactive]
	diffFilter = delta --color-only
[delta]
	navigate = true
	side-by-side = false
	line-numbers = true
	syntax-theme = GitHub
[github]
	user = justinwoo
