general {
        colors = true
        color_good = "#268bd2"
        color_bad = "#dc322f"
        color_degraded = "#b58900"
        interval = 5
}

order += "wireless wlp4s0"
order += "wireless wlp3s0"
order += "wireless wlp2s0"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "battery 1"
order += "tztime local"

wireless wlp4s0 {
        format_down = ""
}

wireless wlp3s0 {
        format_down = ""
}

wireless wlp2s0 {
        format_down = ""
}

battery 0 {
        format_down = ""
        last_full_capacity = true
        status_chr = "充電: "
        status_bat = "電池: "
        status_unk = "不明"
        status_full = "満電:"
}

battery 1 {
        format_down = ""
        last_full_capacity = true
}

volume master {
        format = "音量: %volume"
        format_muted = "無音:  %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "現在: %Y年%m月%d日 %a %H:%M %Z"
}

disk "/" {
        format = "空: %free"
}
