if [[ -a $(command -v xmodmap) ]]
then
  xmodmap -e "keycode 100 = BackSpace" # 変換
  xmodmap -e "keycode 101 = Return"    # かな
  xmodmap -e "keycode 102 = Escape"    # 無変換

  xmodmap -e "keycode 94 = Shift_L"
  xmodmap -e "keycode 97 = Shift_L"
  xmodmap -e "keycode 67 = Escape"
  xmodmap -e "keycode 132 = BackSpace"
  xmodmap -e "keycode 166 = Prior"
  xmodmap -e "keycode 167 = Next"
fi

export XMODIFIERS="@im=fcitx"
export XMODIFIER="@im=fcitx"
export GTK_IM_MODULE="fcitx"
export QT_IM_MODULE="fcitx"
fcitx &

xset s off
xset -dpms

xset r rate 350 50

if [[ -f ~/.xsessionrc.local ]]
then
  source ~/.xsessionrc.local
fi
