# -- General -------------------------------------------------------------------

# Set shell
set-option -g default-shell $TMUX_SHELL
set-option default-terminal "xterm-256color"
# Enable 24-bit True Color
set-option -sa terminal-overrides ",xterm*:Tc"

# Set history limit
set -g history-limit 10000

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows when one is closed
set-option -g renumber-windows on

# Set escape time to 0 for responsiveness
set -sg escape-time 0

# Disable repeat time to prevent input storms
set-option -g repeat-time 0

# Enable mouse mode
set -g mouse on

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# -- Key Bindings --------------------------------------------------------------

# Set prefix keys
set -g prefix '`'
set -g prefix2 'Escape'
bind-key ` send-prefix
bind-key Escape send-keys Escape

# New windows and panes open in current path
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Zoom pane (deduplicated)
bind z resize-pane -Z
bind -n C-M-z resize-pane -Z

# Pane switching (keeping all user's bindings as requested)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-M-h select-pane -L
bind -n C-M-l select-pane -R
bind -n C-M-k select-pane -U
bind -n C-M-j select-pane -D

# Window switching
bind -n M-n next-window
bind -n M-p previous-window
bind -n C-M-n next-window
bind -n C-M-p previous-window

# -- Clipboard (macOS) ---------------------------------------------------------

# Set vi style keys for copy mode
setw -g mode-keys vi

# Use pbcopy to copy to the macOS clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Use pbpaste to paste from the macOS clipboard
bind v copy-mode
unbind ']'
bind ']' run "pbpaste | tmux load-buffer - ; tmux paste-buffer"


# -- Visuals -------------------------------------------------------------------

# Set vi mode for status line
set -g status-keys vi

# Aggressive resize
setw -g aggressive-resize on

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on

# Pane display time
set -g display-panes-time 2000

# Set title
set-option -g set-titles on
set-option -g set-titles-string "#W (tmux: #S)"

# Report focus events
set-option -g focus-events on

# -- Status Bar (Text-Color Theme) ---------------------------------------------
set -g status-position bottom
set -g status-justify left
set -g status-style fg=white,bg=black
set -g status-interval 30

# Left side
set -g status-left-length 40
set -g status-left "#[fg=blue](#S) #[default]"

# Right side
set -g status-right-length 150
set-option -g status-right '#[fg=gray]%d %b %R'

# Window status
set-window-option -g window-status-format '#[fg=gray]#{window_index} #{?#{==:#{window_name},#{pane_current_command}},#{pane_current_command},#{window_name}} #(basename #{pane_current_path})'
set-window-option -g window-status-current-format '#[fg=blue]#{window_index} #{?#{==:#{window_name},#{pane_current_command}},#{pane_current_command},#{window_name}} #(basename #{pane_current_path})'
set -g window-status-activity-style 'fg=blue'

# Pane borders
set-option -g pane-active-border-style fg=blue
set-option -g pane-border-style fg=gray
