# -*- mode: shell-script -*-
# shellcheck source=/dev/null

# nix needs setup
if [ -e "$HOME"/.nix-profile/etc/profile.d/nix.sh ]
then
  . "$HOME"/.nix-profile/etc/profile.d/nix.sh;
fi

shopt -s globstar

# Eternal bash history.
# ---------------------
export HISTFILESIZE=-1
export HISTSIZE=-1
export HISTTIMEFORMAT="[%F %T] "
export HISTFILE=~/.bash_eternal_history
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"
export EDITOR='nvim' >> ~/.bashrc
export GIT_EDITOR='nvim' >> ~/.bashrc
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"

export XDG_DATA_DIRS="$HOME/.nix-profile/share:$DOT/nix/result-env/.nix-profile/share:${XDG_DATA_DIRS:-/usr/local/share:/usr/share}"

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi

  if [ -f /usr/share/bash-completion/completions ]; then
      for file in /usr/share/bash-completion/completions/*; do
          source "$file";
      done;
  fi

  NIX_SHARE_COMPLETION=~/.nix-profile/share/bash-completion/bash_completion
  if [ -f $NIX_SHARE_COMPLETION ]; then
    . $NIX_SHARE_COMPLETION
  fi
  NIX_SHARE_COMPLETION="$DOT/nix/result-env/share/bash-completion/bash_completion"
  if [ -f $NIX_SHARE_COMPLETION ]; then
    . $NIX_SHARE_COMPLETION
  fi
fi

export DOT=$HOME/.dotfiles
export TERMINAL=gnome-terminal
export PROJECTS=~/Code

. $DOT/nix/result-env/share/z/z.sh

# do MACOS setup before other scripts
if [[ $(uname -m) == 'arm64' && $(uname) == 'Darwin' ]]; then
  export OSX=TRUE
  export MACOS=TRUE
  export DARWIN=TRUE
  # please
  export HOMEBREW_NO_AUTO_UPDATE=TRUE
  source ~/.darwinrc

  # MacOS is stupid
  if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
    source '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
  fi
fi

for file in "$DOT"/*/*.rc.bash; do
  source "$file";
done;

# local should come last???
if [[ -f ~/.localrc ]]
then
  source ~/.localrc
fi

LOCALE_ARCHIVE="$(readlink ~/.nix-profile/lib/locale)/locale-archive"
export LOCALE_ARCHIVE
